==========================================================================================
RELATORIO DE COMPARACAO — O QUE O SCRIPT LEU DO TXT
Gerado em: 21/04/2026 14:31:21
==========================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: B105
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  B105BR               BRANCO               BARRA                  V4                    115
  B105BR               BRANCO               ESC 01                 V5 01                  72
  B105BR               BRANCO               ESC 02                 V5 02                  99
  B105BR               BRANCO               GRADE CASAL            V1                    106
  B105BR               BRANCO               GRADE SOLTEIRO         V2                    106
  B105BR               BRANCO               PÉS                    V3                    112
  B105CC               CAST                 BARRA                  V4                    155
  B105CC               CAST                 ESC 01                 V5 01                  70
  B105CC               CAST                 ESC 02                 V5 02                 164
  B105CC               CAST                 GRADE CASAL            V1                    155
  B105CC               CAST                 GRADE SOLTEIRO         V2                    166
  B105CC               CAST                 PÉS                    V3                    154
  B105ML               MEL                  BARRA                  V4                    101
  B105ML               MEL                  ESC 01                 V5 01                  77
  B105ML               MEL                  ESC 02                 V5 02                  90
  B105ML               MEL                  GRADE CASAL            V1                    101
  B105ML               MEL                  GRADE SOLTEIRO         V2                     82
  B105ML               MEL                  PÉS                    V3                     98

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: B104
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  B104BR               BRANCO               BARRA                  V2                    110
  B104BR               BRANCO               ESC 01                 V3 01                  74
  B104BR               BRANCO               ESC 02                 V3 02                  88
  B104BR               BRANCO               GRADE                  V1                     99
  B104CC               CAST                 BARRA                  V2                     92
  B104CC               CAST                 ESC 01                 V3 01                  78
  B104CC               CAST                 ESC 02                 V3 02                  52
  B104CC               CAST                 GRADE                  V1                     86
  B104ML               MEL                  BARRA                  V2                     87
  B104ML               MEL                  ESC 01                 V3 01                 106
  B104ML               MEL                  ESC 02                 V3 02                  48
  B104ML               MEL                  GRADE                  V1                     78

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: B142
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  B142BR               BRANCO               BARRA                  V4                     44
  B142BR               BRANCO               ESC 01                 V5 01                  72
  B142BR               BRANCO               ESC 02                 V5 02                  99
  B142BR               BRANCO               GRADE CASAL            V1                     25
  B142BR               BRANCO               GRADE SOLTEIRO         V2                     25
  B142BR               BRANCO               PÉS                    V3                     23
  B142CC               CAST                 BARRA                  V4                     48
  B142CC               CAST                 ESC 01                 V5 01                  70
  B142CC               CAST                 ESC 02                 V5 02                 164
  B142CC               CAST                 GRADE CASAL            V1                     47
  B142CC               CAST                 GRADE SOLTEIRO         V2                     47
  B142CC               CAST                 PÉS                    V3                     46
  B142ML               MEL                  BARRA                  V4                     12
  B142ML               MEL                  ESC 01                 V5 01                  77
  B142ML               MEL                  ESC 02                 V5 02                  90
  B142ML               MEL                  GRADE CASAL            V1                     12
  B142ML               MEL                  GRADE SOLTEIRO         V2                     14
  B142ML               MEL                  PÉS                    V3                     14

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: B039
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  B039BR               BRANCO               BARRA                  V3                     -1
  B039BR               BRANCO               ESC 01                 V4 01                  32
  B039BR               BRANCO               GRADE                  V1                      9
  B039BR               BRANCO               PÉS                    V2                      8
  B039CC               CAST                 BARRA                  V3                     22
  B039CC               CAST                 ESC 01                 V4 01                  32
  B039CC               CAST                 GRADE                  V1                      8
  B039CC               CAST                 PÉS                    V2                     22
  B039ML               MEL                  BARRA                  V3                     13
  B039ML               MEL                  ESC 01                 V4 01                  17
  B039ML               MEL                  GRADE                  V1                     13
  B039ML               MEL                  PÉS                    V2                     12

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: O00230
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  O00230BR             BRANCO                                      V1                    145
  O00230CC             CASTANHO                                    V1                    147
  O00230ML             MEL                                         V1                     50

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: O00246
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  O00246BR             BRANCO                                      V1                     55
  O00246CC             CASTANHO                                    V1                     98
  O00246ML             MEL                                         V1                     25

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: O01030
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  O01030BR             BRANCO               1                      V1                     73
  O01030BR             BRANCO               2                      V2                     77
  O01030CC             CAST                 1                      V1                     29
  O01030CC             CAST                 2                      V2                     32
  O01030ML             MEL                  1                      V1                     31
  O01030ML             MEL                  2                      V2                     30

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: O01046
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  O01046BR             BRANCO               1                      V1                     30
  O01046BR             BRANCO               2                      V2                     29
  O01046CC             CAST                 1                      V1                     42
  O01046CC             CAST                 2                      V2                     41
  O01046ML             MEL                  1                      V1                     25
  O01046ML             MEL                  2                      V2                     24

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: C72330
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  C72330BR             BRANCO               BARRA                  V3                     11
  C72330BR             BRANCO               PAINEL                 V1                     38
  C72330BR             BRANCO               PÉS                    V2                     72
  C72330CC             CAST                 BARRA                  V3                     49
  C72330CC             CAST                 PAINEL                 V1                     27
  C72330CC             CAST                 PÉS                    V2                     48

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: C72346
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  C72346BR             BRANCO               BARRA                  V3                     61
  C72346BR             BRANCO               PAINEL                 V1                     57
  C72346BR             BRANCO               PÉS                    V2                     72
  C72346CC             CASTANHO             BARRA                  V3                     19
  C72346CC             CASTANHO             PAINEL                 V1                     35
  C72346CC             CASTANHO             PÉS                    V2                     55

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: O005
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  O005BR               BRANCO               BARRA                  V2                     46
  O005BR               BRANCO               CABECEIRA              V1                     46
  O005CC               CASTANHO             BARRA                  V2                     60
  O005CC               CASTANHO             CABECEIRA              V1                     60
  O005ML               MEL                  BARRA                  V2                      6
  O005ML               MEL                  CABECEIRA              V1                      6

──────────────────────────────────────────────────────────────────────────────────────────
  MODELO: O016
──────────────────────────────────────────────────────────────────────────────────────────
  PRODUTO              COR                  TIPO (VOLUME)          COL.DESTINO    QUANTIDADE
  ──────────────────── ──────────────────── ────────────────────── ────────────── ──────────
  O016BR               BRANCO               BARRA                  V2                     12
  O016BR               BRANCO               GRADE                  V1                      4
  O016BR/CC            BRANCA/CASTANHO      BARRA                  V2                      0
  O016BR/CC            BRANCA/CASTANHO      GRADE                  V1                      9

==========================================================================================
  TOTAL LIDO: 100 itens  |  MAPEADOS: 100  |  NAO MAPEADOS: 0
==========================================================================================
